allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            mavenContent {
                snapshotsOnly()
            }
        }

        mavenCentral()
        jcenter()
    }
}

project.ext {
    vertxVersion = "4.0.3"
    grpcVersion = '1.34.1'
    protobufVersion = '3.14.0'
    ver = project.hasProperty("build_ver") ? project.getProperty("build_ver") : "dev"
}

