plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.8.14"
    id 'idea'
}

group 'moe.yuuta'
version project.ver

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    getMainClass().set('moe.yuuta.dn42peering.agent.Main')
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-net:commons-net:3.7.2'

    implementation 'commons-validator:commons-validator:1.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation "io.vertx:vertx-core:${project.vertxVersion}"
    implementation "io.vertx:vertx-web-templ-freemarker:${project.vertxVersion}"
    implementation "io.vertx:vertx-service-proxy:${project.vertxVersion}"
    implementation "io.vertx:vertx-grpc:${project.vertxVersion}"
    annotationProcessor "io.vertx:vertx-codegen:${project.vertxVersion}:processor"
    annotationProcessor "io.vertx:vertx-service-proxy:${project.vertxVersion}"
    compileOnly "io.vertx:vertx-codegen:${project.vertxVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    implementation project(':rpc-common')
}

test {
    useJUnitPlatform()
}