plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.14"
    id 'idea'
}

group 'moe.yuuta'
version project.ver

def protocVersion = protobufVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "io.vertx:vertx-core:${project.vertxVersion}"
    implementation "io.vertx:vertx-grpc:${project.vertxVersion}"
    implementation "io.grpc:grpc-protobuf:${project.grpcVersion}"
    implementation "io.grpc:grpc-stub:${project.grpcVersion}"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.grpcVersion}"
        }
        vertx {
            artifact = "io.vertx:vertx-grpc-protoc-plugin:${project.vertxVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc
            vertx
        }
    }
}